# ingSis-snippetRunner

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: cd-dev.yml  cd-prod.yml  cd.yml  ci-dev.yml  ci.yml  docker-image.yml
newrelic-java/newrelic/: newrelic.yml
src/main/kotlin/ingsis/tircolor/SnippetRunner/controller/: SnippetController.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/model/dto/: SnippetFormatAndLinterDto.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/redis/consumer/: RedisStreamConsumer.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/redis/dto/: Snippet.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/redis/producer/: RedisStreamProducer.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/redis/route/: StreamController.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/service/: DefaultRedisService.kt  PrintScriptService.kt  Service.kt
src/main/kotlin/ingsis/tircolor/SnippetRunner/service/interfaces/: RedisService.kt  Service.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/: SnippetRunnerApplication.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/controller/: SnippetController.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/model/dto/: SnippetFormatDto.kt  SnippetRunnerDTO.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/redis/config/: RedisConfig.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/redis/consumer/: FormatProduct.kt  SnippetFormattedConsumer.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/redis/producer/: SnippetFormattedProducer.kt
src/main/kotlin/ingsis/tircolor/snippetrunner/service/: PrintScriptService.kt  SnippetService.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/: SnippetRunnerApplication.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/controller/: RedisController.kt  SnippetController.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/model/dto/: FormatFile.kt  FormatterRulesDto.kt  LintFile.kt  LinterRulesDto.kt  OutputRulesDto.kt  SnippetFormatAndLinterDto.kt  SnippetOutputDto.kt  SnippetRunnerDTO.kt  TestDto.kt  UpdatedSnippetDto.kt  formatterRules.json
src/main/kotlin/ingsis/tricolor/snippetrunner/model/files/: linterRules.json
src/main/kotlin/ingsis/tricolor/snippetrunner/model/repository/: FormatterRulesRepository.kt  LinterRulesRepository.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/model/rules/: FormatterRules.kt  LinterRules.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/model/service/: FormatterRulesService.kt  LinterRulesService.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/redis/config/: RedisConfig.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/redis/consumer/: FormatProduct.kt  RedisStreamConsumer.kt  SnippetFormattedConsumer.kt  SnippetLintConsumer.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/redis/dto/: ChangeRulesDto.kt  ExecutionDataDto.kt  Rule.kt  Snippet.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/redis/producer/: RedisStreamProducer.kt  SnippetFormattedProducer.kt  SnippetLintProducer.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/redis/route/: RedisController.kt  StreamController.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/service/: DefaultRedisService.kt  PrintScriptService.kt  SnippetService.kt
src/main/kotlin/ingsis/tricolor/snippetrunner/service/interfaces/: RedisService.kt  Service.kt
src/main/resources/: application.properties
src/test/kotlin/ingsis/tircolor/SnippetRunner/: PrintScriptRunner.kt
src/test/kotlin/ingsis/tircolor/snippetrunner/: PrintScriptRunner.kt  SnippetRunnerApplicationTests.kt
src/test/kotlin/ingsis/tricolor/snippetrunner/: PrintScriptRunner.kt  SnippetRunnerApplicationTests.kt
src/test/resources/files/: test002.txt  test003.txt
