import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.0'
}
group = 'tricolor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/marcocastagnaro/IngSis")
		credentials {
			username = "marcocastagnaro"
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
			println(password)
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'ingsis:interpreter:1.1.5-SNAPSHOT'
	implementation 'ingsis:parser:1.1.4-SNAPSHOT'
	implementation 'ingsis:ast:1.1.1-SNAPSHOT'
	implementation 'ingsis:token:1.1.2-SNAPSHOT'
	implementation 'ingsis:lexer:1.1.5-SNAPSHOT'
	implementation 'ingsis:formatter:1.1.1-SNAPSHOT'
	implementation 'ingsis:staticcodeeanalyzer:1.1.2-SNAPSHOT'
	implementation 'ingsis:execute:1.1.2-SNAPSHOT'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		jvmTarget = '21'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
