import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'
	id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'

}

java {
	sourceCompatibility = '21'
}
group = 'tricolor'
version = '1.1.2-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/marcocastagnaro/IngSis")
		credentials {
			username = "marcocastagnaro"
			password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation("io.github.cdimascio:java-dotenv:5.2.2")
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
	implementation 'com.netflix.spectator:spectator-api:0.55.0'
	implementation 'org.springframework:spring-aspects'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'ingsis:interpreter:1.1.5-SNAPSHOT'
	implementation 'ingsis:parser:1.1.4-SNAPSHOT'
	implementation 'ingsis:ast:1.1.1-SNAPSHOT'
	implementation 'ingsis:token:1.1.2-SNAPSHOT'
	implementation 'ingsis:lexer:1.1.5-SNAPSHOT'
	implementation 'ingsis:formatter:1.1.1-SNAPSHOT'
	implementation 'ingsis:staticcodeeanalyzer:1.1.2-SNAPSHOT'
	implementation 'ingsis:execute:1.1.7-SNAPSHOT'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '21'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
