spring.application.name=SnippetRunner
spring.datasource.url=jdbc:postgresql://postgres_db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
