spring.application.name=SnippetRunner
redis.host=redis
redis.port=6379
stream.key.lint=lint
stream.key.format=format
groups.product=productFormatted
permission.url=asset-service:8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.port=8080
spring.datasource.url=jdbc:postgresql://runner-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
